Storage {                               # definition of myself
  Name = brave-sd
  SDPort = 9103                         # какой порт слушать (используется значение по умолчанию)
  WorkingDirectory = "/var/lib/bacula"  # папка в которой лежат статус-файлы Хранилища
  Pid Directory = "/run/bacula"         # pid-файл демона Хранилища
  Plugin Directory = "/usr/lib/bacula"
  Maximum Concurrent Jobs = 20          # Максимальное количество выполняемых заданий.
  SDAddress = 127.0.0.1                 # fqdn имя или IP-адрес Хранилища
}

Director {
  Name = brave-dir
  Password = "JVhZQ-8Z0gCxc0fU7VNNTYzLRyFwiL58E"
}

Device {
  Name = brave-stor
  Media Type = File1
  Archive Device = /backup-week      # имя устройства или абсолютный путь каталога в котором будут размещаться бэкапы
  LabelMedia = yes;                   # позволяет автоматически размечать новые тома в соот. LabelFormat ресурса Pool в dir
  Random Access = Yes;                # Указывает на возможность случайной адресации, для File должно быть yes
  AutomaticMount = yes;               # если устройство открыто, использовать его
  RemovableMedia = no;                # возможно ли извлечение устройства хранения.(для dvd/tape)
  AlwaysOpen = no;                    # открывать только тогда, когда стартует соответствующие задание
  Maximum Concurrent Jobs = 5         # Максимальное количество выполняемых заданий.
}

# Device {
#   Name = strong-stor
#   Media Type = File1
#   Archive Device = /backup-strong     # имя устройства или абсолютный путь каталога в котором будут размещаться бэкапы
#   LabelMedia = yes;                   # позволяет автоматически размечать новые тома в соот. LabelFormat ресурса Pool в dir
#   Random Access = Yes;                # Указывает на возможность случайной адресации, для File должно быть yes
#   AutomaticMount = yes;               # если устройство открыто, использовать его
#   RemovableMedia = no;                # возможно ли извлечение устройства хранения.(для dvd/tape)
#   AlwaysOpen = no;                    # открывать только тогда, когда стартует соответствующие задание
#   Maximum Concurrent Jobs = 5         # Максимальное количество выполняемых заданий.
# }

# Autochanger {
#   Name = File1                        # Имя, указывается В Директоре (директива Device ресурса Storage)
# # Do not use "localhost" here
#   Address = 172.16.16.15              # N.B. Use a fully qualified name here
#   SDPort = 9103                       
#   Password = "JVhZQ-8Z0gCxc0fU7VNNTYzLRyFwiL58E"
#   Device = brave-stor, strong-stor    # имена устройств хранения через запятую (ресурсы Device)
#   Media Type = File1                  
#   Maximum Concurrent Jobs = 10        # run up to 10 jobs a the same time
#   Autochanger = File1                 # point to ourself
# }



Messages {
  Name = Standard
  director = brave-dir = all
}

