Director {
  Name = brave-dir
  Password = "HeEjNzWZaSUHE9q2PR2yl4i41yR1RcOiL"
}

Director {
  Name = brave-mon
  Password = "eZbtKutBGXtReqUksUSz-neYSlLwRuHTX"
  Monitor = yes
}

FileDaemon {                          # this is me
  Name = brave-fd                     # Имя клиента
  FDport = 9102                       # where we listen for the director
  WorkingDirectory = /var/lib/bacula  # папка в которой лежат статус-файлы Клиента
  Pid Directory = /run/bacula         # pid-файл демона Клиента
  Maximum Concurrent Jobs = 20        # Максимальное количество выполняемых заданий.
  Plugin Directory = /usr/lib/bacula  # возможность расширений FD, # расширения оформляются в виде разделяемых библиотек (имя-fd.so) и помещаются в указанный каталог
  FDAddress = 127.0.0.1               # fqdn имя или IP-адрес Клиента
}

Messages {
  Name = Standard
  director = brave-dir = all, !skipped, !restored
}
