Director {
  Name = brave-dir
  Password = "pass-fd"
}

Director {
  Name = strong-mon
  Password = "eZbtKutBGXtReqUksUSz-neYSlLwRuHTX"
  Monitor = yes
}

FileDaemon {                          # this is me
  Name = strong-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /run/bacula
  Maximum Concurrent Jobs = 20
  Plugin Directory = /usr/lib/bacula
  FDAddress = 172.16.16.15
}

Messages {
  Name = Standard
  director = brave-dir = all, !skipped, !restored
}
