Storage {                               
  Name = brave-sd
  SDPort = 9103                         
  WorkingDirectory = "/var/lib/bacula"  
  Pid Directory = "/run/bacula"         
  Plugin Directory = "/usr/lib/bacula"
  Maximum Concurrent Jobs = 20          
  SDAddress = 127.0.0.1                
}

Director {
  Name = brave-dir
  Password = "JVhZQ-8Z0gCxc0fU7VNNTYzLRyFwiL58E"
}

Device {
  Name = brave-stor
  Media Type = File
  Archive Device = /backup-week      
  LabelMedia = yes;                   
  Random Access = Yes;                
  AutomaticMount = yes;               
  RemovableMedia = no;              
  AlwaysOpen = no;                    
  Maximum Concurrent Jobs = 5         
}

Messages {
  Name = Standard
  director = brave-dir = all
}

